# RequestsScheduler

./: README.md  RequestsScheduler.sln
Common/: Common.csproj
Common/Configuration/: IntervalConfiguration.cs  IntervalsConfiguration.cs  RabbitMQConfiguration.cs  RabbitMQReceiverConfiguration.cs  RoutesConfiguration.cs
Common/Models/: Interval.cs  SeatApplication.cs  SeatApplicationStatus.cs
Common/Services/: IIntervalsProvider.cs  IRouteGenerator.cs  ISeatApplicationGenerator.cs  IntervalsProvider.cs  RouteGenerator.cs  SeatApplicationGenerator.cs
RabbitMQClient/: IRabbitMQRepository.cs  RabbitMQClient.csproj  RabbitMQRepository.cs
Receiver/: Program.cs  Receiver.csproj  Worker.cs  appsettings.json
Receiver/Data/: ReceiverContext.cs
Receiver/Migrations/: 20220605104403_InitialMigration.Designer.cs  20220605104403_InitialMigration.cs  20220605134114_UpdateDateTimeToString.Designer.cs  20220605134114_UpdateDateTimeToString.cs  ReceiverContextModelSnapshot.cs
Receiver/Repositories/: ISeatApplicationsDbRepository.cs  SeatApplicationsDbRepository.cs
Receiver/Services/: IReceiverService.cs  ReceiverService.cs
Scheduler/: Program.cs  Scheduler.csproj  Worker.cs  appsettings.json
Scheduler/Configuration/: Intervals.json
Scheduler/Properties/: launchSettings.json
Scheduler/Services/: INextSeatApplicationDelayProvider.cs  ISchedulerService.cs  NextSeatApplicationDelayCalculator.cs  NextSeatApplicationDelayProvider.cs  SchedulerService.cs
