<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Scheduler-825D4674-EDA1-4543-AA00-ABD7B0B38CB2</UserSecretsId>
        <AssemblyName>RequestsScheduler.Scheduler</AssemblyName>
        <RootNamespace>RequestsScheduler.Scheduler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>
</Project>
