<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Receiver-FC95D7CD-2282-4A91-8EEF-6CF5E747983E</UserSecretsId>
        <AssemblyName>RequestsScheduler.Receiver</AssemblyName>
        <RootNamespace>RequestsScheduler.Receiver</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>
</Project>
